# GunDetection.Models

./: GunDetection.Models.sln
GunDetection.Api/: GunDetection.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GunDetection.Api/Controllers/: AlertsController.cs  CamerasController.cs  LocationsController.cs  SubUsersController.cs  UsersController.cs  WeatherForecastController.cs
GunDetection.Api/Properties/: launchSettings.json
GunDetection.Api/Properties/ServiceDependencies/GunDetectionApi20210512115045 - Web Deploy/: profile.arm.json
GunDetection.App/GunDetection.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GunDetection.App.csproj
GunDetection.App/GunDetection.App.Android/: GunDetection.App.Android.csproj  MainActivity.cs
GunDetection.App/GunDetection.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GunDetection.App/GunDetection.App.Android/Resources/: Resource.designer.cs
GunDetection.App/GunDetection.App.iOS/: AppDelegate.cs  GunDetection.App.iOS.csproj  Info.plist  Main.cs
GunDetection.App/GunDetection.App.iOS/Properties/: AssemblyInfo.cs
GunDetection.App/GunDetection.App/Models/: Alert.cs  Camera.cs  Item.cs  Location.cs  StatusCodeClass.cs  SubLocation.cs
GunDetection.App/GunDetection.App/Services/: AlertServices.cs  CamerasServices.cs  GetPost.cs  LocationServices.cs  PropiedadStatic.cs  UrlServices.cs
GunDetection.App/GunDetection.App/ViewModels/: AboutViewModel.cs  AlertsViewModels.cs  BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs
GunDetection.App/GunDetection.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivateServicesView.xaml  ActivateServicesView.xaml.cs  AlertDetails.xaml  AlertDetails.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  CameraView.xaml  CameraView.xaml.cs  CreateCameraView.xaml  CreateCameraView.xaml.cs  CreateLocationView.xaml  CreateLocationView.xaml.cs  CreateSubLocationView.xaml  CreateSubLocationView.xaml.cs  DeleteCameraView.xaml  DeleteCameraView.xaml.cs  DeleteLocationView.xaml  DeleteLocationView.xaml.cs  DeleteSubLocationView.xaml  DeleteSubLocationView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LocationView.xaml  LocationView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SecurityWallAlertsView.xaml  SecurityWallAlertsView.xaml.cs  SegurityWallView.xaml  SegurityWallView.xaml.cs  (+12 more)
GunDetection.Data/: GunDbContext.cs  GunDetection.Data.csproj
GunDetection.Data/Data/: AlertData.cs  CameraData.cs  LocationData.cs  SubUserData.cs  UserData.cs
GunDetection.Data/Helpers/: Urls.cs
GunDetection.Data/Helpers/Filter/: HttpContextExtensions.cs  Paginacion.cs  QueryableExtensions.cs
GunDetection.Data/Helpers/Mails/: Login.cs
GunDetection.Data/Interface/: IAlertData.cs  IBlobStorageAzure.cs  ICameraData.cs  ILocationData.cs  ISubUserData.cs  IUserData.cs
GunDetection.Data/Migrations/: 20210519182053_init.Designer.cs  20210519182053_init.cs  20210521172607_dos.Designer.cs  20210521172607_dos.cs  20210531144841_tres.Designer.cs  20210531144841_tres.cs  20210601183834_cuatro.Designer.cs  20210601183834_cuatro.cs  20210601183917_cinco.Designer.cs  20210601183917_cinco.cs  20210602164014_seis.Designer.cs  20210602164014_seis.cs  20210603212542_siete.Designer.cs  20210603212542_siete.cs  20210604192410_ocho.Designer.cs  20210604192410_ocho.cs  20210604204904_nueve.Designer.cs  20210604204904_nueve.cs  20210605150831_diez.Designer.cs  20210605150831_diez.cs  20210605153806_once.Designer.cs  20210605153806_once.cs  20210605155725_doce.Designer.cs  20210605155725_doce.cs  20210605162404_trece.Designer.cs  20210605162404_trece.cs  20210609154453_catorce.Designer.cs  20210609154453_catorce.cs  20210615214309_quince.Designer.cs  20210615214309_quince.cs  20210617225823_diezyseis.Designer.cs  20210617225823_diezyseis.cs  GumDbContextModelSnapshot.cs
GunDetection.Data/Services/: BlobStorageAzure.cs  Encrypt.cs
GunDetection.Data/Services/Mail/: CredencialMails.cs  SendEmailService.cs
GunDetection.Models/: AlerApiEx.cs  Alert.cs  Camera.cs  FiltroAlert.cs  Location.cs  Login.cs  SubLocation.cs  User.cs  UserAlarm.cs
GunDetectionApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GunDetectionApp/e2e/src/: app.e2e-spec.ts
GunDetectionApp/src/: index.html
GunDetectionApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GunDetectionApp/src/app/Models/: alert.ts  camera.ts  create-password.spec.ts  create-password.ts  filtro-alert.spec.ts  filtro-alert.ts  location.ts  login.ts  user-alarm.spec.ts  user-alarm.ts  user.ts
GunDetectionApp/src/app/Services/: alert.service.ts  camera.service.ts  get-image.service.ts  location.service.ts  sub-users.service.spec.ts  sub-users.service.ts  url.service.ts  user.service.ts
GunDetectionApp/src/app/Views/alert/: alert.component.css  alert.component.html  alert.component.ts
GunDetectionApp/src/app/Views/create-pasword/: create-pasword.component.css  create-pasword.component.html  create-pasword.component.spec.ts  create-pasword.component.ts
GunDetectionApp/src/app/Views/login/: login.component.css  login.component.html  login.component.ts
GunDetectionApp/src/app/Views/lost-password/: lost-password.component.css  lost-password.component.html  lost-password.component.ts
GunDetectionApp/src/app/Views/nav-bar-list/: nav-bar-list.component.css  nav-bar-list.component.html  nav-bar-list.component.spec.ts  nav-bar-list.component.ts
GunDetectionApp/src/app/paginas/: paginas-routing.module.ts  paginas.component.css  paginas.component.html  paginas.component.ts  paginas.module.ts
GunDetectionApp/src/environments/: environment.ts
(+58 files in other folders)
